-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Feb 20, 2016 at 04:05 PM
-- Server version: 10.1.9-MariaDB
-- PHP Version: 5.5.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `portal-generic`
--

-- --------------------------------------------------------

--
-- Table structure for table `jos_portal_locality`
--

DROP TABLE IF EXISTS `jos_portal_locality`;
CREATE TABLE `jos_portal_locality` (
  `id` int(11) NOT NULL,
  `latitude` double NOT NULL,
  `longitude` double NOT NULL,
  `type` varchar(50) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `jos_portal_locality`
--
ALTER TABLE `jos_portal_locality`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `jos_portal_locality`
--
ALTER TABLE `jos_portal_locality`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;